{
  "name": "chargeback-game",
  "version": "0.1.0",
  "description": "chargeback - the game",
  "main": "index.js",
  "bin": {
    "create-wasm-app": ".bin/create-wasm-app.js"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start": "webpack-dev-server --host 0.0.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ekorrette/chargeback.git"
  },
  "keywords": [
    "webassembly",
    "wasm",
    "rust",
    "webpack"
  ],
  "author": "Ashley Williams <ashley666ashley@gmail.com>",
  "license": "(MIT OR Apache-2.0)",
  "bugs": {
    "url": "https://github.com/ekorrette/chargeback/issues"
  },
  "homepage": "https://github.com/ekorrette/chargeback#readme",
  "devDependencies": {
    "chargeback-game": "file:../pkg",
    "webpack": "*",
    "webpack-cli": "*",
    "webpack-dev-server": "*",
    "copy-webpack-plugin": "*"
  }
}
